# Aaron-Day.github.io

./: Aaron-Day.github.io.csproj  Aaron-Day.github.io.styles.css  AaronDay.sln  CNAME  Program.cs  _Imports.razor  index.html  index2.html  me.vcf
.github/workflows/: main.yml
Models/: Game.cs  GameBase.cs  GameInventory.cs
Pages/: Back.razor  Back.razor.css  Front.razor  Front.razor.css  Games.razor  Games.razor.cs  Games.razor.css  Index.razor  Index.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Temp/: CNAME  index.html  index2.html
Temp/resources/css/: style2.css
_framework/: Aaron-Day.github.io.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  System.Collections.Concurrent.dll.br  System.ComponentModel.Annotations.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br  netstandard.dll.br
css/: app.css  card-back.css  card-front.css
resources/css/: custom.css  style.css  style2.css
resources/documents/: Resume - Day, Aaron.txt
wwwroot/: index.html  me.vcf
wwwroot/css/: reset.css  style.css
wwwroot/data/: games.json
wwwroot/documents/: Resume - Day, Aaron.txt
wwwroot/sample-data/: games.json
wwwroot/sample-data/Games/: catan-56-player-extension.json  catan-card-game.json  catan-cities-and-knights-56-player-extension.json  catan-cities-and-knights-expansion.json  catan-dice-game.json  catan-junior.json  catan-seafarers-expansion.json  (+6 more)
