AARON DAY

================================================================================

CONTACT

================================================================================

+1.971.706.7846
aaron.day@mail.com
aaronday.info
linkedin.com/in/day-aaron

================================================================================

SUMMARY

================================================================================

Seeking an entry-level software engineer position. Graduated with high honors
from Oregon Institute of Technology (OregonTech) in June 2018. Received a
Bachelor of Science degree in Software Engineering Technology with a minor in
Applied Mathematics. Graduated from Chemeketa Community College in June 2015.
Received an Associate of Arts Oregon Transfer Degree.

Former career in army aviation, which lead me to develop several software
solutions for aircraft maintenance and inspection tasks. That work was the
inspiration for me to become a software developer.

I aspire to be as proficient and precise in software development as I was in
aircraft maintenance.

================================================================================

AWARDS & HONORS

================================================================================

Magna Cum Laude
President's List
Dean's List
Honor Roll

================================================================================

EDUCATION

================================================================================

06/2015 – 06/2018
Oregon Institute of Technology
BS | Software Engineering

03/2018 – 05/2018
Codecademy
Certificate | Building Websites from Scratch
Certificate | Building Front-End Web Apps from Scratch

01/2013 – 06/2015
Chemeketa Community College
AA | Oregon Transfer Degree

================================================================================

MEMBERSHIPS

================================================================================

Phi Theta Kappa
Envision Global
National Society of Collegiate Scholars

================================================================================

WORK EXPERIENCE (NON-PROGRAMMING)

================================================================================

10/2010 – 11/2012
L3 Vertex Aerospace
H-60 Technical Inspector

08/2008 – 10/2010
ARINC
AIT Analyst / UID SME

02/2008 – 08/2008
Tennessee Department of Corrections
Correctional Officer

11/2007 – 10/2010
Tennessee Army National Guard
H-60 Aircraft Mechanic

11/2001 – 10/2007
United States Army
H-60 Aircraft Mechanic / Crewchief

================================================================================

PERSONAL SKILLS

================================================================================

Detail-oriented
Conflict resolution
Analytical
Strong work ethic
Responsable
Organized

================================================================================

PROFESSIONAL SKILLS

================================================================================

Visual Studio
C#
GitHub
MS Office
C++
JavaScript
HTML
CSS
Python
SQL
Atom
Log4Net Logging
MatLab
Qt Creator
Spyder 3
jQuery
ReactJS
NUnit Testing
FakeItEasy Mocking
Azure

================================================================================

SCHOOL PROJECTS

================================================================================

===== AVIATION MAINTENANCE MANAGEMENT SYSTEM (AMMS) ============================

Senior Project. Program derived from the army’s current maintenance software.
Has the capacity to manage records for all aviation units in the army.
Individual user accounts with multiple user roles allowing access to role-based
maintenance tasks. Records flights, inspections, faults and maintenance actions.

C# (ASP.NET MVC Core 2.0), NUnit Testing, FakeItEasy Mocking, Log4Net Logging, Azure
Hosting, SQL Database.

===== MOVIE INVENTORY DATABASE (CAPA MOVIES) ===================================

Junior (team) Project. Online movie inventory system, which allows users to
manage all of their movies regardless of the format. Locate movies across media
platforms to know exactly what you have and where you have it. Review movie
information from Online Movie DataBase (OMDB) and Rotten Tomatoes. Give the
movies a personal rating and loan physical copies of movies to your friends.
Multiple view and sort options.

C# (ASP.NET MVC Core 1.0), xUnit Testing, Azure Hosting, SQL Database.

===== ENIGMA ===================================================================

Cryptography Project.  Fully functional software version of the World War II
Nazi Enigma machine. Allows the user to choose one of three reflector rotors,
three of eight standard rotors, ring settings for each installed rotor, initial
settings for rotors and up to 13 plug board cable settings. Includes keyboard,
light board, and input/output display.

C#.

===== ORTHOGONAL FREQUENCY DIVISION MULTIPLEXING (OFDM) ========================

Linear Algebra II Project. Method of encoding digital data on multiple carrier
frequencies. Simulates the function of a wireless transmitter and receiver as
well as noise encountered during transmission. Converts data into a binary bit
stream. Modulates the bit stream into a symbol stream using Phase Shift Keying
(PSK). Maps the symbols to an FFT carrier package. Inserts pilot signals into
the package. Use Inverse Fast Fourier Transform (IFFT) to convert signal into
time domain for transmission. Add cyclic prefixing to help with interference.
Simulate transmission noise. Receive transmission and reverse process to obtain
data stream.

MatLab.

===== WEB DESIGN ===============================================================

Several web design projects provided by Codecademy specifically designed to gain
front-end web development experience. Many of the projects focused on basic
structure and design principles. Choosing and setting up a text editor. Using
command-line and Git to setup a local development environment. Writing
well-structured HTML content. Best practices for using CSS to style HTML. Use
Chrome DevTools to debug code. Use CSS to size and position elements with strong
understanding of the Box Model and Flexbox structuring capabilities. Create
responsive components that adjust to various screen sizes and resolutions.
Introduction to Bootstrap.

In addition to basic structure and design principles, several projects were
developed using JavaScript, jQuery and ReactJS. Control flow of JavaScript
projects. JavaScript functions, arrays, loops, objects, classes and modules.
Introduction to JSX. React components. Construct React Components and have them
interact to provide application functionality. Store information via props and
state. Pass information to the DOM and between Components. Process JavaScript
requests.

HTML, CSS, JavaScript, jQuery, ReactJS.